@import '@/lib/reset.scss';
html, body, .container, #root{
  @include rect(100%, 100%);
  -webkit-overflow-scrolling:touch;
 overflow: visible
}
.detail {
// 优惠图片
@include overflow();
  @include background-color(#f2f4f6);
  .promition {
    width: 100%;
    img {
      @include rect(100%, 100%);
      display: block;
    }
  }
  .detailPro {
    @include rect(100%,auto);
    margin-bottom: 0.1rem;
    @include background-color(#fff);
    .detail-title {  
      width: 100%;
      @include font-size(0.16rem);
      color:#030303;
      padding: 0.1rem 0.1rem;
      img {
        margin-right: 0.1rem;
        @include rect(0.56rem,0.15rem);
      }
      .smalltitle {
        line-height: 0.3rem;
        font-weight: 100;
        color: #696969;
        font-size: 0.14rem;
      }
    }
    .price {
      position: relative;
      height: 28px;
      line-height: 28px;
      font-size: .12rem;
      padding: 0 0.1rem;
      .price-title {
        color: #696969;
        margin-right: 0.1rem;
      }
      .yPrice {
        color: #FB610C;
        font-size: .2rem;
        margin-right: .1rem;
        i {
          font-size: 0.12rem;
        }
      }
      .oPrice{
        color: #696969;
        text-decoration:line-through;
      }
      .monthSales{
        float: right;
      }
    }
  }
  .qianggou{
    // @include padding(/0.15rem);
    @include rect(100%, 0.48rem);
    @include background-color(#fef1f8);
    color: red;
    font-size: 0.14rem;
    padding-left: 0.15rem;
    line-height: 0.48rem;
    margin-bottom: 0.1rem;
    .icon-qg {
      margin-right: 0.1rem;
      font-size: 0.2rem;
    }
  }
  .lives {
    margin-top: 0.1rem;
    @include rect(100%,auto);
    @include background-color(#fff);
    .j_event_sss{
      overflow: hidden;
      padding: 0.2rem;
      line-height: .6rem;
     .logo-icon {
      float: left;
      @include rect(0.6rem,0.6rem);
      margin-right: .2rem;
      img {
        @include rect(100%,100%);
        display: block;
      }
     }
     .event {
      float: right;
      span{
        padding: .125rem .25rem;
        border: 1px solid rgba(255,26,26,.4);
        border-radius: 2.13333333rem;
      }
     }
    }
    .dsr {
      font-size: 0;
      padding: 0.1rem 0.35rem;
      span {
        display: inline-block;
        text-align: center;
        color: #696969;
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        margin-right: 0.2rem;
      }
      .up {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-position: center;
        background-size: 10px 10px;
        margin-left: 5px;
        color: red;
      }
    }
  }
  .soround_cover {
    overflow: visible;
    @include rect(100%, 1.9rem);
   .soround{
      @include flexbox();
      @include background-color(red);
      li{
        @include rect(40%, auto);
        img{
          @include rect(1.5rem, 1.5rem);
        }
        h3{
          @include ellipsis(null, 1);
        }
      }
   }
  }
  .J_nav_menu {
  img {
    display: block;
    @include rect(100%,100%);
  }
  }
  .detailContent {
    @include background-color(#F1F1F1);
    @include rect(100%,auto);
    flex-wrap: wrap;
    margin-bottom: 1rem;
    @include flexbox();
    justify-content: space-between;
    li {
      @include rect(49.3%,auto);
      @include background-color(#fff);
      margin-bottom: 1.2%;
      .cover-image {
        width: 100%;
        height: 1.85rem;
        display: block;
      }
      .title {
        @include rect(100, 0.4rem);
        line-height: .2rem;
        color: #333;
        font-size: 14px;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: .06rem .1rem;
        .tabsImg {
          width: 13px;
          margin-right: 3px;
        }
      }
      .count {
        color: #C7C4C4;
        font-size: 12px;
        margin: 0 .1rem;
        @include flexbox();
        @include justify-content(space-between);
        @include align-items();
        
        .pro-info {
          font-weight: 700;
          color: #FC3D37;
          i {
            font-size: 0.16rem;
          }
        }
      }
      .coupon {
        padding: .08rem .1rem .05rem;
        @include flexbox();
        @include justify-content(space-between);
        @include align-items();
        .price {
          color: #FC3D37;
          display: inline-block;
          b {
            font-size: 22px;
          }
        }
        .count-label{
          padding-left: 9px;
          box-sizing: border-box;
          box-sizing: border-box;
          width: 70px;
          height: 23px;
          color: #fff;
          border-radius: 1px;
          display: flex;
          box-align: center;
          align-items: center;
          strong {
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
  }
  //底部购买的样式
  .J_btns {
    @include rect(100%,0.5rem);
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 0;
    text-align: center;
    @include background-color(#f66);
    .bottom-btn {
      float: left;
      @include rect(auto,100%);
      @include flexbox();

      li {
        @include flex-direction(column);
        @include flexbox();
        @include justify-content();
        @include align-items();
        @include text-color(#000);
        padding: 0 0.08rem;
      }
    }

    .userPlay {
      float: right;
      @include rect(2.25rem,100%);
      button{
        border:none;
        @include rect(1.125rem,100%);
      }
      .addCart {
        background: #000;
      }
      .nowPlay {
        background: red;
      }
    }
  }
}